<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/images/taglog.png">
  <title>Webplorax</title>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/banner.css">
  <link rel="stylesheet" href="css/service.css">
  <link rel="stylesheet" href="css/style.css">
  
  
</head>
<body>
  
  
  <!---Header section starts-->

  <header class="header">

    <a href="#" class="logo">
        <img src="images/logo.png" alt="">
    </a>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <nav class="navbar">
      <a href="#home">home</a>
      <a href="#about">about</a>
      <a href="#service">Features</a>
      <a href="#process">Process</a>
      <a href="findjob.html">find jobs</a>
      <a href="form.html" id="contact-btn">Contact us</a>
    </nav>
    <div class="icons">
      <div class="fas fa-bars" id ="menu-btn"></div>
    </div>
      <div class="button" id="dscontact">
        <span class="button_lg">
            <span class="button_sl"></span>
            <span class="button_text"><a href="form.html">Contact Us</a></span>
        </span>
      </div>      
  </header>

  <!---Header section ends-->


  <section class="home" id="home">
    <div class="content"><br>
      <h3>Welcome to <span>Webplorax</span> <span></span></h3>
      <p>"Where Dreams Take Flight, Careers Find Excellence, and <span>Opportunities Abound."</span></p>   
      <a href="findjob.html" class ="btn">Find Job</a>
    </div>
  </section>

  <!---Choose Us section start-->
  <section class="choose" id="about">
    <div class="left"  data-aos="zoom-right" data-aos-duration="900">
      <h4> <span></span>About us</h4>
      <p>
        <span>Webplorax redefines IT Staff Augmentation with our swift and cost-effective solutions. Our dedicated account managers are available 24/7, working closely with clients to understand their unique needs and deliver ideal matches. </span>
        <span> With a highly skilled recruiting team, we efficiently handle multiple requirements, ensuring that you can access specialized technical skills on a per-project basis, implement agile staffing models, reduce time-to-hire while enhancing the quality-of-hire, and consolidate temporary staffing.</span>
        <span>Experience the future of IT staffing with Webplorax, where excellence and efficiency converge to provide tailored solutions that meet your specific needs."</span>
        <!-- <span>Experience a new era of IT staffing with Webplorax – where excellence and efficiency converge, all tailored to your needs.</span> -->
      </p>
    </div>

    <div class="right">

      <div>
        <div>
          <img src="images/choose2.png" alt="" width="60%">
        </div>

        <div>
          <img src="images/choose1.png" alt="" width="60%">
        </div>
      </div>

      <div>
        <img src="images/workspace.png" alt="" width="40%">
      </div>
    </div>
  </section>
  <!---Choose Us section end -->

  <!---banner section start-->
  <section class = "slides">
  <div class="slideshow-wrapper">
    <h4><span></span>Why Choose us <i class="fa-solid fa-question" style="color: #ffad0d;"></i></h4><br />
    <p><span>At Webplorax, our unwavering commitment lies in delivering top-notch services and optimizing our networking processes within the U.S. market. What sets us apart is our exceptional team, boasting extensive industry-related experience, drawing clients towards our expertise.

      We distinguish ourselves from competitors by meticulously selecting high-caliber IT consultants who align seamlessly with our clients' specific needs and demands. Our deep understanding of the U.S. IT staffing landscape, coupled with thorough research into our clients' operations and objectives, empowers us to drive business expansion and attract new clients.
      
      We pride ourselves on delivering unparalleled quality and efficiency in the IT industry, making Webplorax the trusted choice for businesses seeking excellence in their IT solutions.</span></p>
    <div class="slideshow">
        <div class="slide">
            <div class="content">
                <h3>Highly skilled Personnel</h3>
                <p>With our team's profound expertise in the IT industry and business development management, we are exceptionally equipped to deliver top-tier staff outsourcing services to a diverse range of clients spanning various sectors within the IT industry.</p>
                <!-- <button type="button">Read More <i class="fas fa-arrow-right"></i></button> -->
            </div>
        </div>

        
        <div class="slide">
            <div class="content">
                <h3>Client-centric Approach</h3>
                <p>At Webplorax, our primary objectives revolve around achieving client satisfaction and fostering long-term client relationships. We prioritize quality throughout our rigorous hiring processes, ensuring that we can readily supply IT consultants tailored to meet the unique requirements of each of our clients.</p>
                <!-- <button type="button">Read More <i class="fas fa-arrow-right"></i></button> -->
            </div>
        </div>


        <div class="slide">
            <div class="content">
                <h3>Bilingual Business Advantage</h3>
                <p>Our bilingual team, fluent in English and Hindi, offers a unique advantage for connecting with Hindi-speaking businesses in the U.S. and establishing fruitful partnerships with their representatives.</p>
                <!-- <button type="button">Read More <i class="fas fa-arrow-right"></i></button> -->
            </div>
        </div>

        
        <div class="slide">
            <div class="content">
                <h3>Tailored Solutions</h3>
                <p>We offer personalized solutions that cater to the specific needs of Hindi-speaking businesses. This tailored approach ensures that our clients receive services that align perfectly with their objectives and expectations.</p>
                <!-- <button type="button">Read More <i class="fas fa-arrow-right"></i></button> -->
            </div>
        </div>

    </div>
</div>
</section>
  <!---banner section end-->

  <!---Our Stsffing Core  section start-->

 
  


  <section class="features"
  id="service">
    <div class="heading"><span></span>Features & Services</div>

    <div class="main-box">
      <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <!-- <div class="box"></div> -->
      </div>

      <div class="center-line"><span></span><span></span></div>
      <div class="main-content">
        <div class="content c1">
          <div class="elem">
            <span class="line"></span>
            <span class="kite"></span>
          </div>
          <div class="con" data-aos="fade-left" data-aos-duration="1000">
            <h3>Diverse Assignment Opportunities</h3>
            <p>We offer a wide range of both long-term and short-term assignments, catering to the varied needs and preferences of our consultants. This provides flexibility and choices, making it appealing to a broader talent pool.</p>
          </div>
        </div>

        <div class="content c2">
          <div class="con" data-aos="fade-right" data-aos-duration="1000">
            <h3>Personalized Qualification Assessment</h3>
            <p>We take a personalized approach by thoroughly understanding each individual's qualifications and skills. This enables us to precisely match them with opportunities that align with their expertise and career goals.</p>
          </div>
          <div class="elem">
            <span class="kite"></span>
            <span class="line"></span>
          </div>
        </div>

        <div class="content c3">
          <div class="elem">
            <span class="line"></span>
            <span class="kite"></span>
          </div>
          <div class="con" data-aos="fade-left" data-aos-duration="1000">
            <h3>Consultant-Centric Career Support</h3>
            <p>Our dedicated Consultant Relations team, composed of experienced professionals, is committed to ensuring our consultants' job satisfaction and continuous career development. This support fosters loyalty and long-term partnerships.</p>
          </div>
        </div>

        <div class="content c4">
          <div class="con" data-aos="fade-right" data-aos-duration="1000">
            <h3>Proactive Transition Assistance</h3>
            <p>As client consulting assignments approach completion, we actively keep our consultants in the loop regarding upcoming projects and assist them in securing their next engagement. This proactive approach ensures a smooth transition and minimizes downtime.</p>
          </div>
          <div class="elem">
            <span class="kite"></span>
            <span class="line"></span>
          </div>
        </div>

        <div class="content c5">
          <div class="elem">
            <span class="line"></span>
            <span class="kite"></span>
          </div>
          <div class="con" data-aos="fade-left" data-aos-duration="1000">
            <h3>Ethical Business Practices</h3>
            <p>Our company operates with the utmost ethical standards, emphasizing professional trust, honesty, and transparent communication. This commitment builds trust with both consultants and clients, fostering lasting relationships.</p>
          </div>
        </div>


      </div>


    </div>

  </section>
  <!---Our Stsffing Core  section end-->




  <!---Road map  section start-->
  <!-- <section class="roadmap">
    <img src="images/roadmap.png" alt="" width="100%">

  </section> -->

  <!---Road map  section end-->




  <!---Our Service section start-->
  <section class="service">
    <div class="service-title" id="process">
      <span></span> Work process
    </div>
    
    <div class="service-wrapper"> 
      <div class="card" data-content="Understanding the client needs and requirements." data-aos="fade-right" data-aos-duration="1000">Requirement Gathering</div>
      <div class="card" data-content="Identifying resources based on clients requirement."  data-aos="fade-right" data-aos-duration="1500">Resource Identification</div>
      <div class="card" data-content="We ensure only the best suited ones move forward."  data-aos="fade-right" data-aos-duration="2000">Screening & evaluation</div>
      <div class="card" data-content="Our team conducts thorough reference checks to ensure quality and suitability."  data-aos="fade-right" data-aos-duration="1000">Thorough References</div>
      <div class="card" data-content="Verification is done as per client requirement."  data-aos="fade-right" data-aos-duration="1800">Background Check</div>
      <div class="card" data-content="The best and suitable resumes are submitted for client interviews."  data-aos="fade-right" data-aos-duration="1800">Final Submission</div>
    </div>
  </section>


  <!---Our Service section end-->

  <!---Contact us  section start-->
  <!-- <section class="contact-us">
    <div class="left">
      <img src="images/contactUs.png" alt="" width="60%">
    </div>
    <div class="right">
      <h4>Connect Now, </h4>
      <form action="mailto:info@webplorax.com">
        <input type="email" placeholder="Enter Your Email">
        <button type="submit" class="btn">Let's Connect</button>
      </form>
    </div>
  </section> -->

  <!---Contact us  section end-->

  <!--- Footer section start-->
  <section class="footer">
    <div class="logo">
      <img src="images/logo.png" alt="" width="10%">
    </div>
    <footer>
      <div class="explore">
        <h6>Explore</h6>
        <ul>
          <li>Home</li>
          <li>About Us</li>
          <li>Service</li>
          <li>Contact Us</li>
        </ul>
      </div>

      <div class="keep-in-touch">
        <h6>Keep in Touch</h6>
       <div class="addr">
        <ul>
          <li>Address : Webplorax LLC. 530 BRILEY RD GREENVILLE NC-27834</li> 
        </ul>
       </div>
       <div><ul><li>Mail : info@webplorax.com</li></ul></div>
        <div>
          <ul>
            <li>Phone : +1-832-224-5533</li>
          </ul>
        </div>
      </div>
      <div class="social-links">
          <ul><li><a href="https://www.linkedin.com/company/webplorax/"><img src="images/Linkedin_icon.png" height="50px" width="50px"></a></li></ul>
    
          <ul><li><a href="https://www.instagram.com/webplorax/"><img src="images/instagran_icon.png" height="50px" width="50px"></a></li></ul>
      </div>
    </footer>
  </section>

  <section class="copyright">
      <p>Copyright © 2023 All rights reserved to Webplorax</p>
  </section>
  <section class="skilevel">
      <p>Design and Developed by <a href="https://skilevel.com/">"Skilevel"</a></p>
  </section>

  
  <!--- Footer section end-->
  <script src="js/script.js" defer></script>
  <script src="js/banner.js"></script>
  <script src="js/service.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

  <h1>
    <a href="Unit-1 - Design Pattern .pdf"></a>
  </h1>
  <h1>
    <a href="Unit-2 - Design Pattern .pdf"></a>
  </h1>
  <h1><a href="Unit-3 - Design Pattern .pdf"></a></h1>
  <h1><a href="Unit-4 - Design Pattern .pdf"></a></h1>
  <h1><a href="Unit-5 - Design Pattern.pdf"></a></h1>
</body>
</html>